@use "variables"
@use "mixins"

.section-contact
    display: grid
    row-gap: 1.5rem

    h2
        @include mixins.subtitle
        margin: 0

    .contact-group
        @include mixins.center
        gap: 2rem
        flex-wrap: wrap

        .whatsapp, .github, .instagram, .linkedin
            color: variables.$gray
            transition: all .2s ease

            &:hover
                transform: scale(1.1)

        .whatsapp:hover
            color: variables.$whatsapp

        .instagram:hover
            color: variables.$instagram

        .github:hover
            color: variables.$github

        .linkedin:hover
            color: variables.$linkedin

    &:hover
        h2
            color: variables.$primary
            transition: all .2s ease
