@use "variables"

.section-footer
    position: relative
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    text-align: center
    padding: 1.5rem 0 1rem

    a
        color: variables.$primary
        text-decoration: none
        transition: color 500ms ease
