@use "variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, sans-serif

body
    height: 100vh
    position: relative
    color: variables.$gray
    background: variables.$dark
    max-width: 650px
    margin: 0 auto
    padding: 0 2rem

::-webkit-scrollbar
    display: none