@use "variables"

@mixin subtitle
  color: variables.$subtitle
  text-align: center
  text-transform: uppercase
  font-size: 16px
  font-weight: 600
  margin-top: 1rem

@mixin center
  display: flex
  align-items: center
  justify-content: center

@mixin itemsCenter
  display: flex
  align-items: center