@use "variables"
@use "mixins"

span
  color: variables.$light
  background: variables.$gray
  padding: 5px
  border-radius: 4px
  @include mixins.itemsCenter
  gap: .2rem
  font-weight: 600

  &:hover
    transform: scale(1.1)
    transition: all .2s ease
    cursor: pointer